body{
    margin: 0;
    background: rgb(207, 200, 215);
    min-width: 100%; 
    min-height: 100%;
    
}

/*.grid-container {
    display: grid;
    grid-template-columns: 30% 40% 30%;

}

.grid-button{
    margin-top:70%;
    text-align: center;
}

button {
    margin: 3%;
    width: 50%;
    font-size: 14px;
    font-weight: bolder;
    background-color: #03071e;
    opacity: 0.7;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 7px 20px;
    text-transform: uppercase;
    place-content: fixed;
 }

 footer {
    position: relative;
    margin-bottom: 0%;
    width: 100%;
    height: 30px;
    background-color: #03071e;
    opacity: 0.7;
 }

 .autores {
    position: center;
    text-align: center;
    color: white;
    top: 90%;
    font-weight: 100;
    font-size: 13px;
    right: 5%;
 }*/